body {
  color: #9b77da;
  font-family: Arial, Times New Roman;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
}

.nav {
  background: linear-gradient(
    114.2deg,
    rgb(121, 194, 243) 22.6%,
    rgb(255, 180, 239) 67.7%
  );
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  display: flex;
  justify-content: flex-end;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

ul {
  list-style: none;
}

.nav-list a {
  font-size: 2.2rem;
  padding: 2rem;
}

a {
  color: #9b77da;
  text-decoration: none;
}

.welcome-section {
  align-items: center;
  background-color: #f3d1f4;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

h1 {
  font-size: 6rem;
  margin: 0;
}

.welcome-section p {
  font-size: 3rem;
  font-style: italic;
  font-weight: 200;
  margin: 0;
}

.projects-section {
  background: #a8d8ea;
  padding: 10rem 2rem;
  text-align: center;
}

.projects-section-header {
  border-bottom: 0.2rem solid #9b77da;
  margin: 0 auto 6rem auto;
  max-width: 640px;
}

.projects-grid {
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  margin-bottom: 6rem;
  max-width: 1280px;
  width: 100%;
}

.project {
  background: #f3d1f4;
  border-radius: 4px;
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}

.project-image {
  border-radius: 4px;
  height: calc(100% - 6.8rem);
  object-fit: cover;
  width: 100%;
}

img {
  display: block;
}

.project-title {
  font-size: 2rem;
  margin: 0;
  padding: 2rem 0.5rem;
}

.code {
  color: #f5fcc1;
  display: none;
}

.project-title:hover .code {
  display: inline-block;
}

.btn {
  background: linear-gradient(
    114.2deg,
    rgb(121, 194, 243) 22.6%,
    rgb(255, 180, 239) 67.7%
  );
  border: 2px solid #9b77da;
  border-radius: 4px;
  cursor: pointer;
  padding: 10px 20px;
}

.btn:hover {
  background: linear-gradient(
    105.4deg,
    rgb(216, 176, 216) 23.9%,
    rgb(53, 169, 215) 86.5%
  );
  transition: all 1s ease-in-out;
}

.contact-section {
  align-items: center;
  background: #f3d1f4;
  display: flex;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
  padding: 0 2rem;
  text-align: center;
  width: 100%;
}

.contact-section-header p {
  font-style: italic;
  margin: 0;
}

h2 {
  margin: 0;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 4rem;
  max-width: 980px;
  width: 100%;
}

footer {
  background: linear-gradient(
    114.2deg,
    rgb(121, 194, 243) 22.6%,
    rgb(255, 180, 239) 67.7%
  );
  border-top: 4px solid #9b77da;
  display: flex;
  font-weight: 300;
  justify-content: center;
  padding: 2rem;
  width: 100%;
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
  .nav {
    justify-content: center;
  }
  .nav-list {
    margin: 0 1rem;
  }
  h1 {
    font-size: 4rem;
    text-align: center;
  }
  .projects-section {
    padding: 6rem 1rem;
  }
  .project-section-header {
    font-size: 4rem;
  }
  .projects-grid {
    grid-template-columns: 1fr;
  }
  h2 {
    font-size: 4rem;
  }
}
